nav
    display: flex
    background: black
    padding: 20px
    justify-content: space-between
    align-items: flex-end
    img
        width: 20%
    
    section
        width: 30%
        display: flex
        justify-content: space-between
        h1
            color: white
            margin: 0
            font-size: 1.5rem

        h1::before
            content: open-quote
            color: black
            padding-right: 5px

        h1::after
            content: close-quote
            color: black
            padding-left: 5px
        h1:hover
            cursor: pointer
            color: #0071FF

.selected
    h1
        color: #0071FF
    h1::before
        content: open-quote
        color: white
        padding-right: 5px

    h1::after
        content: close-quote
        color: white
        padding-left: 5px
a
    text-decoration: none
